# Fake server declaration to enforce running agent without
# separate server declaration in /etc/zabbix/zabbix_agent.d/server.conf
Server=<Your server VIP>,<Any other ips for each individual zabbix server that might contact this agent>
ServerActive=<Your zabbix VIP>:10051

Hostname=<FQDN for this node>

ListenPort=10050

#ListenIP=192.168.26.82

#SourceIP=192.168.26.82

StartAgents=5

#RefreshActiveChecks=120

#DisableActive=1

#EnableRemoteCommands=1

DebugLevel=3

PidFile=/var/run/zabbix/zabbix_agentd.pid

LogFile=/var/log/zabbix/zabbix_agentd.log

LogFileSize=0

Timeout=10


Include=/etc/zabbix/zabbix_agentd.d

